~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments%2FREADME.md="F8BA82E3"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments%2F_bookdown.yml="005FFAD4"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments%2F_output.yml="6A72FC55"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments%2Findex.Rmd="3750AD0E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F01-rules.Rmd="5A7015DE"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F02-declaration.Rmd="030759EF"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F03-code.Rmd="89CE886C"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F404.html="0A9A5D1C"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2FAppendix.Rmd="6920EB50"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2FREADME.md="777ADB6D"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F_bookdown.yml="6EEDA6E8"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2F_output.yml="C7A7979A"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2Fashell.Rmd="7ADDA61D"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2Findex.Rmd="EB6ACD9E"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2Fnshell.Rmd="5A5B02E2"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2Fshell.Rmd="89A1C01C"
~%2FDocuments%2FPERSONAL%2FRProjects%2FRprojs%2Frdocuments_in_amberson_repo%2Fstyle.css="05A95DF3"
